[Interface]
## My VPN server private IP address
Address = 192.168.7.1/24
 
## My VPN server port 
ListenPort = 41195
 
## VPN server's private key i.e. /etc/wireguard/prem/privatekey
PrivateKey = 

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer]
## Desktop/Client VPN public key i.e. /root/wg1-client/publickey
PublicKey = 
## client VPN IP address (note  the /32 subnet which denotes a single ip address)
AllowedIPs = 192.168.7.2/32