[Interface]
## This Desktop/client's private key ##
PrivateKey = 
 
## Client ip address ##
Address = 192.168.6.2/32
 
[Peer]
## Ubuntu 20.04 server public key ##
PublicKey = 
 
## set ACL ##
AllowedIPs = 192.168.6.0/24
#AllowedIPs = 0.0.0.0/0
 
## Your Ubuntu 20.04 LTS server's public IPv4/IPv6 address and port ##
#Endpoint = 38.242.146.20:41194
 
##  Key connection alive ##
PersistentKeepalive = 15