[Interface]
## This Desktop/client's private key ## /root/wg1-client/privatekey
PrivateKey = 
## Client ip address ##
Address = 192.168.7.2/32

[Peer]
## Ubuntu 20.04 server public key ## i.e.  /etc/wireguard/prem/publickey
PublicKey =
## set ACL ##
AllowedIPs = 192.168.7.0/24

## Your Ubuntu 20.04 LTS server's public IPv4/IPv6 address and port ##
#Endpoint = 38.242.146.20:41194

##  Key connection alive ##
PersistentKeepalive = 15