[Interface]
## My VPN server private IP address ##
Address = 192.168.6.1/24
 
## My VPN server port ##
ListenPort = 41194

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
 
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = 


[Peer]
## Desktop/client VPN public key ##
PublicKey = 

## client VPN IP address (note  the /32 subnet) ##
AllowedIPs = 192.168.6.2/32