# Improve colors
set -g default-terminal 'screen-256color'

# Use f and j for prefix
set -g prefix C-f
set -g prefix2 C-j

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Mouse mode
set -g mouse off
unbind -n MouseDown3Pane

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind -n C-S-Left swap-window -d -t -1; select-window -t -1
bind -n C-S-Right swap-window -d -t +1; select-window -t +1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Set scrollback buffer to 10000
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# Dracula customization
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
